BASE_MOUNT=c:\\Users\\Nilsp\\repos\\npetzall\\nats-examples\\nats-jwt
NSC_DATA=c:\\Users\\Nilsp\\repos\\npetzall\\nats-examples\\nats-jwt\\nsc_data
NSC_STORE=c:\\Users\\Nilsp\\repos\\npetzall\\nats-examples\\nats-jwt\\nsc_data\\nats\\NatsOperator
NSC_STORE_KEYS=c:\\Users\\Nilsp\\repos\\npetzall\\nats-examples\\nats-jwt\\nsc_data\\nkeys\\NatsOperator
SK=c:\\Users\\Nilsp\\repos\\npetzall\\nats-examples\\nats-jwt\\sk
